<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbas Yazdanmehr</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="section">
        I'm Abbas Yazdanmehr<br>
        <span id="main_skill">Front-End Developer</span><br>
        <span class="text">I am a very bad Developer!</span><br>
        <input id="hire" type="button" value="Hire Me!">
    </div>
</body>
</html>